spring.config.import=optional:file:env.properties
spring.application.name=TestSpringRest
spring.datasource.url=jdbc:postgresql://localhost:5432/BankSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

custom.password_from_env=${DB_USER}
custom.application-properties-file-type=default-application.properties
custom.defaultvalue=default-app-prop-value
